{
  "gifos": "1.0",
  "appId": "spyfall",
  "name": "Spyfall",
  "shortName": "Spyfall",
  "version": "1.0",
  "minBuild": 947,
  "description": "One of you is the spy. The rest of you are at a place. Ask questions. Catch the spy — or guess the place.",
  "entry": "index.html",
  "accent": [196, 40, 48],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "role": { "visibility": "private" },
    "votes": { "visibility": "read-write" }
  }
}
