{
  "gifos": "1.0",
  "appId": "skifree",
  "name": "SkiFree",
  "shortName": "Ski",
  "version": "1.0",
  "minBuild": 947,
  "description": "Race a ghost from one link. Tilt the phone. No install.",
  "entry": "index.html",
  "accent": [40, 132, 196],
  "capabilities": {
    "db": true,
    "multiplayer": true,
    "motion": true
  },
  "data": {
    "prefs": {
      "visibility": "private"
    },
    "room": {
      "visibility": "read-write"
    }
  }
}
