{
  "gifos": "1.0",
  "appId": "sandspiel",
  "name": "Sandspiel",
  "shortName": "Sand",
  "version": "1.1.0",
  "minBuild": 947,
  "description": "Pour sand, water, fire, plants. The file is the world. A meeting wall of friends' boards.",
  "entry": "index.html",
  "accent": [230, 196, 110],
  "capabilities": {
    "db": true,
    "multiplayer": true,
    "wasm": true
  },
  "data": {
    "save": { "visibility": "private" },
    "room": { "visibility": "read-write" },
    "boards": { "visibility": "read-write" }
  }
}
