{
  "gifos": "1.0",
  "appId": "tip-creators",
  "name": "Tip GifOS Creators",
  "shortName": "Tip",
  "version": "1.0",
  "minBuild": 947,
  "description": "Say thanks with a few dollars. Every payment shows you exactly who gets it before anything is charged.",
  "entry": "index.html",
  "accent": [
    255,
    196,
    57
  ],
  "capabilities": {
    "pay": [
      "paypal",
      "x402",
      "transfer"
    ]
  },
  "pay": {
    "to": "0x1111111111111111111111111111111111111111"
  }
}
