{
  "gifos": "1.0",
  "appId": "orca",
  "name": "Orca",
  "shortName": "Orca",
  "version": "1.0",
  "minBuild": 947,
  "description": "A livecoding sequencer. Each letter is an operator. The grid is the save.",
  "entry": "index.html",
  "accent": [114, 222, 194],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "save": { "visibility": "private" },
    "room": { "visibility": "read-write" }
  }
}
