{
  "gifos": "1.0",
  "appId": "regexr",
  "name": "RegExr",
  "shortName": "RegExr",
  "version": "1.0.0",
  "minBuild": 947,
  "description": "Live regex tester with a cheatsheet. The pattern lives in this file.",
  "entry": "index.html",
  "accent": [112, 176, 224],
  "help": "help.md",
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "save": { "visibility": "private" },
    "recents": { "visibility": "private" },
    "room": { "visibility": "read-write" }
  },
  "launch": {
    "pattern": {
      "label": "Open this regular expression",
      "detail": "The pattern to test."
    },
    "text": {
      "label": "Test it against this text",
      "detail": "Sample text to match."
    },
    "flags": {
      "label": "Expression flags",
      "detail": "Like g, i, or m."
    }
  }
}
