{
  "gifos": "1.0",
  "appId": "underrun",
  "name": "Underrun",
  "shortName": "Underrun",
  "version": "1.0.0",
  "minBuild": 947,
  "entry": "index.html",
  "accent": [204, 136, 0],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "prefs": {
      "visibility": "private"
    },
    "players": {
      "visibility": "read-write"
    }
  }
}
