{
  "gifos": "1.0",
  "appId": "milkdown",
  "name": "Milkdown",
  "shortName": "Milkdown",
  "version": "1.0.0",
  "minBuild": 947,
  "description": "WYSIWYG markdown. Close it, come back — the document is still there.",
  "entry": "index.html",
  "accent": [136, 192, 208],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "save": { "visibility": "private" },
    "room": { "visibility": "read-write" }
  }
}
