{
  "gifos": "1.0",
  "appId": "tanks",
  "name": "Tanks",
  "shortName": "Tanks",
  "version": "1.1",
  "minBuild": 947,
  "description": "Drive a tank. Invite is the arena. No game server.",
  "entry": "index.html",
  "accent": [200, 140, 40],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "prefs": { "visibility": "private" },
    "players": { "visibility": "read-write" }
  }
}
