{
  "gifos": "1.0",
  "appId": "slots",
  "name": "Slots",
  "shortName": "Slots",
  "version": "1.1",
  "minBuild": 947,
  "description": "Five fruit reels and a lever. Friends watch the same spin from one link.",
  "entry": "index.html",
  "accent": [212, 160, 48],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "save": { "visibility": "private" },
    "room": { "visibility": "read-write" }
  }
}
