{
  "gifos": "1.0",
  "appId": "io-blobs",
  "name": "IO Blobs",
  "shortName": "Blobs",
  "version": "1.1",
  "minBuild": 947,
  "entry": "index.html",
  "accent": [48, 196, 168],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "prefs": {
      "visibility": "private"
    },
    "players": {
      "visibility": "read-write"
    }
  }
}
