{
  "gifos": "1.0",
  "appId": "vintage-poker",
  "name": "Vintage Poker",
  "shortName": "Poker",
  "version": "1.1",
  "minBuild": 947,
  "description": "Texas Hold'em. Friends who open your link take the empty seats. The host deals.",
  "entry": "index.html",
  "accent": [26, 122, 58],
  "capabilities": {
    "db": true,
    "multiplayer": true
  },
  "data": {
    "save": { "visibility": "private" },
    "room": { "visibility": "read-write" }
  }
}
